<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=6f0ea77caabdc6642b998739b5b7e309&amp;type=3#PauseMenu"/>
    <ui:VisualElement name="Main" class="main" style="flex-grow: 1; width: 25%;">
        <ui:Label text="Pause Menu" name="Title" class="title"/>
        <ui:Button text="Continue" name="ContinueBtn" class="button"/>
        <ui:Button text="Settings" name="SettingsBtn" class="button"/>
        <ui:Button text="Restart" name="RestartBtn" enable-rich-text="true" class="button"/>
        <ui:Button text="Exit" name="ExitBtn" class="button"/>
    </ui:VisualElement>
</ui:UXML>
