<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SettingsMenu.uss?fileID=7433441132597879392&amp;guid=0a547fd3110a4ae45a273a75f8266fa8&amp;type=3#SettingsMenu"/>
    <ui:VisualElement name="Main" class="main" style="flex-grow: 1;">
        <ui:Label text="Settings" name="Title" class="title"/>
        <ui:Label text="Audio" name="AudioTitle" class="title-2"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0;">
            <ui:Slider label="Master" value="42" high-value="100" name="MasterAudio"/>
            <ui:Slider label="Music" value="42" high-value="100" name="MusicAudio"/>
            <ui:Slider label="SFX" value="42" high-value="100" name="SFXAudio"/>
        </ui:VisualElement>
        <ui:TabView>
            <ui:Tab label="Keyboard &amp; Mouse" name="KMTab" view-data-key="KM">
                <ui:VisualElement name="ControlsSettings-KM" view-data-key="KM" class="ControlsSettings-KM" style="flex-grow: 1;">
                    <ui:Label text="K&amp;M controls" name="Title" class="title-2"/>
                </ui:VisualElement>
                <ui:MultiColumnListView columns="" sort-column-descriptions="" name="KM-Controls" style="height: 220px;">
                    <ui:Columns>
                        <ui:Column title="Title" name="Title" stretchable="true"/>
                        <ui:Column name="CurrentBind" title="Current Bind" stretchable="true"/>
                        <ui:Column name="RebindAction" title="Rebind" stretchable="true"/>
                    </ui:Columns>
                </ui:MultiColumnListView>
            </ui:Tab>
            <ui:Tab label="Controller" name="ControllerTab" view-data-key="Controller">
                <ui:VisualElement name="ControlsSettings-Controller" view-data-key="Controller" class="ControlsSettings-Controller" style="flex-grow: 1;">
                    <ui:Label text="Controller" name="Title" class="title-2"/>
                </ui:VisualElement>
                <ui:MultiColumnListView columns="" sort-column-descriptions="" name="Controller-Controls" style="height: 220px;">
                    <ui:Columns>
                        <ui:Column title="Title" name="Title" stretchable="true"/>
                        <ui:Column name="CurrentBind" title="Current Bind" stretchable="true"/>
                        <ui:Column name="RebindAction" title="Rebind" stretchable="true"/>
                    </ui:Columns>
                </ui:MultiColumnListView>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
